# Architecture-and-Programming-in-.NET

./: .gitignore  Fruit.cs  HighScore.cs  Laboratorium2.sln  Laboratorium4.csproj  Laboratorium5.csproj  Laboratorium7b.csproj  Laboratorium7b.sln  Laboratorium8.csproj  Laboratorium8.db  Laboratorium8.db-shm  Laboratorium8.db-wal  Laboratorium9.postman_collection  MyFormatter.cs  Program.cs  README.md  UsdCourse.cs  WeatherForecast.cs  app.db  app.db-shm  app.db-wal  appsettings.json  foxes-log.litedb  foxes.litedb  movies.db  movies.db-shm  movies.db-wal
Areas/Identity/Data/: ApplicationUser.cs  Laboratorium8IdentityDbContext.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: FoxController.cs  HomeController.cs  UserController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ChinookDbContext.cs  FoxesRepository.cs  IFoxesRepository.cs  MoviesDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231012123057_ApplicationUser.Designer.cs  20231012123057_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Laboratorium2/: Fruit.cs  MyFormatter.cs  Program.cs  UsdCourse.cs
Laboratorium2.Test/: Laboratorium2.Test.csproj  UnitTest1.cs
Migrations/: 20231008153306_Initial.Designer.cs  20231008153306_Initial.cs  20231008154122_UpdateMovie.Designer.cs  20231008154122_UpdateMovie.cs  20231008154505_NewInitial.Designer.cs  20231008154505_NewInitial.cs  20231008154743_Nullable.Designer.cs  20231008154743_Nullable.cs  20231009165337_Limits.Designer.cs  20231009165337_Limits.cs  20231009174459_Genre.Designer.cs  20231009174459_Genre.cs  20231013200935_Init.Designer.cs  20231013200935_Init.cs  Laboratorium8IdentityDbContextModelSnapshot.cs  MoviesDbContextModelSnapshot.cs
Models/: Album.cs  Artist.cs  Contact.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Fox.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Movie.cs  MovieDto.cs  PhoneBookService.cs  Playlist.cs  Track.cs  UserDto.cs  UserRegistrationDto.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Single.cshtml  Single.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _Image.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrders.cshtml  OrderDetails.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/DisplayTemplates/: Stars.cshtml  Trailer.cshtml  YoutubeEmbed.cshtml
Views/Shared/EditorTemplates/: LongText.cshtml
wwwroot/css/: site.css
